# TakhdimProvider

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/techno/takhdimprovider/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techno/takhdimprovider/Activity/: AboutUsActivity.java  AccountActivity.java  AddPartDetailsActivity.java  AddSparePartActivity.java  CategoryListActivity.java  ChatActivity.java  HelpActivity.java  HomeActivity.java  InvoiceActivity.java  LoginActivity.java  MakeOfferActivity.java  MessagesActivity.java  MyPartsListActivity.java  OTPVerificationActivity.java  OrdeDetailsActivity.java  PrivacypolicyActivity.java  RepotrOrederActivity.java  SelectPartsActivity.java  ServiceListActivity.java  SettingActivity.java  SignUpActivity.java  SplashActivity.java  ViewbookedsparepartsActivity.java  WelcomeActivity.java
app/src/main/java/com/techno/takhdimprovider/Adapter/: AllOrderAdapter.java  CategoryListAdapter.java  CategoryListPartsAdapter.java  ChatLVAdapter.java  ChatListAdapter.java  CompleteOrderAdapter.java  MyPartsListAdapter.java  NewOrderAdapter.java  ProgressOrderAdapter.java  SelectListPartsAdapter.java  ServiceListAdapter.java  ViewBookedbookedPartsListAdapter.java
app/src/main/java/com/techno/takhdimprovider/App/: AppConfig.java  Config.java  GPSTracker.java  GeoCodingLocationLatlng.java  MySharedPref.java  PrefManager.java
app/src/main/res/drawable/: bg_view_btn.xml  et_bg.xml  ic_circle.xml  ic_circle_selected.xml  ic_edit.xml  ic_power.xml  ic_send.xml  rg_bg.xml
app/src/main/res/layout/: activity_about_us.xml  activity_account.xml  activity_add_part_details.xml  activity_add_spare_part.xml  activity_category_list.xml  activity_chat.xml  activity_genrate_quotation.xml  activity_help.xml  activity_home.xml  activity_invoice.xml  activity_login.xml  activity_make_offer.xml  activity_messages.xml  activity_my_parts_list.xml  activity_orde_details.xml  activity_otpverification.xml  activity_privacypolicy.xml  activity_repotr_oreder.xml  activity_request_details.xml  activity_select_parts.xml  activity_service_list.xml  activity_setting.xml  activity_sign_up.xml  activity_splash.xml  activity_viewbookedspareparts.xml  activity_welcome.xml  all_order_item_view.xml  app_bar_home.xml  category_item_view.xml  chat_list_item.xml  complete_order_item_view.xml  content_home.xml  fragment_all_orderk.xml  fragment_complete_order.xml  fragment_home.xml  fragment_in_progress_order.xml  fragment_new_order.xml  fragment_profile.xml  fragment_request.xml  fragment_request_details.xml  (+15 more)
app/src/main/res/menu/: activity_home_drawer.xml  bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/techno/takhdimprovider/: ExampleUnitTest.java
(+50 files in other folders)
