apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.techno.takhdimprovider"
        useLibrary 'org.apache.http.legacy'
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 27
        versionName "1.27"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled true
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    allprojects {
        repositories {
            maven {
                url 'https://jitpack.io'
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.github.mohammadatif:Animatoo:master'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.mcxiaoke.volley:library:1.0.19'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.github.bumptech.glide:glide:4.4.0'
    implementation 'com.github.joielechong:countrycodepicker:2.3.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.google.firebase:firebase-messaging:11.0.4'
    implementation 'com.google.android.gms:play-services-maps:11.0.4'
    implementation 'com.google.android.gms:play-services-location:11.0.4'
    implementation 'com.google.android.gms:play-services-auth:11.0.4'
    implementation 'com.google.firebase:firebase-core:11.0.4'
    implementation 'com.github.jrvansuita:PickImage:2.2.4'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.google.firebase:firebase-auth:11.0.4'
    implementation 'com.github.joielechong:countrycodepicker:2.3.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'org.apache.httpcomponents:httpclient-android:4.3.5.1'
    implementation 'com.anton46:stepsview:0.0.2'
    implementation 'com.github.developeramit3:ApiCall:d8a713a9c4'

}
apply plugin: 'com.google.gms.google-services'
