<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bglight"
    tools:context=".Activity.LoginActivity">


    <RelativeLayout
        android:id="@+id/lay_head"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/img_cross"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:padding="15dp"
            android:src="@drawable/cross" />

        <TextView
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Log In"
            android:textStyle="bold" />

    </RelativeLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/setting_logo" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/et_bg">
                <com.rilixtech.CountryCodePicker
                    android:id="@+id/ccp"
                    android:gravity="center"
                    android:layout_width="130dp"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    app:ccp_textColor="@color/white" />


                <EditText
                    android:id="@+id/edt_number"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/ccp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:background="@android:color/transparent"
                    android:hint="Mobile number"
                    android:maxLength="10"
                    android:inputType="number"
                    android:paddingLeft="5dp"
                    android:singleLine="true" />


            </RelativeLayout>


            <Button
                android:id="@+id/btn_submit"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:background="@drawable/btn"
                android:text="Next"
                android:textAllCaps="false"
                android:textColor="#FFF" />

            <TextView
                android:id="@+id/txt_signup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:textColor="@color/white"
                android:text="Don't have account Sign Up?" />

        </LinearLayout>


    </RelativeLayout>


</LinearLayout>